# Root project information
sonar.projectKey=dubbodemo
sonar.projectName=dubbodemo
sonar.projectVersion=0.0.1
<<<<<<< HEAD
sonar.sourceEncoding=UTF-8
 
# Some properties that will be inherited by the modules
sonar.sources=.
sonar.binaries=classes
 
# List of the module identifiers
sonar.modules=dubbo-api,dubbo-consumer,dubbo-consumer2,dubbo-provider
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
dubbo-api.sonar.projectName=dubbo-api
dubbo-api.sonar.sources=.
dubbo-api.sonar.projectBaseDir=src

dubbo-consumer.sonar.projectName=dubbo-consumer
dubbo-consumer.sonar.sources=.
dubbo-consumer.sonar.projectBaseDir=src

dubbo-consumer2.sonar.projectName=dubbo-consumer2
dubbo-consumer2.sonar.sources=.
dubbo-consumer2.sonar.projectBaseDir=src

dubbo-provider.sonar.projectName=dubbo-provider
dubbo-provider.sonar.sources=.
dubbo-provider.sonar.projectBaseDir=src

=======
 
# Some properties that will be inherited by the modules
sonar.sources=.
sonar.binaries=classes
 
# List of the module identifiers
#sonar.modules=a,b,c
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
#a.sonar.projectName=a1
#b.sonar.projectName=b1
#c.sonar.projectName=c1
>>>>>>> branch 'master' of https://github.com/vangyong/dubbodemo.git
