# Root project information
sonar.projectKey=dubbodemo
sonar.projectName=dubbodemo
sonar.projectVersion=0.0.1
sonar.sourceEncoding=UTF-8
 
# Some properties that will be inherited by the modules
sonar.sources=/Users/Shared/Jenkins/Home/workspace/dubbodemo/dubbo-api/src，/Users/Shared/Jenkins/Home/workspace/dubbodemo/dubbo-consumer/src,Users/Shared/Jenkins/Home/workspace/dubbodemo/dubbo-consumer2/src,Users/Shared/Jenkins/Home/workspace/dubbodemo/dubbo-provider/src
sonar.binaries=classes
 
# List of the module identifiers
sonar.modules=dubbo-api,dubbo-consumer,dubbo-consumer2,dubbo-provider
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
dubbo-api.sonar.projectName=dubbo-api
dubbo-api.sonar.sources=/Users/Shared/Jenkins/Home/workspace/dubbodemo/dubbo-api/src
dubbo-api.sonar.projectBaseDir=src

dubbo-consumer.sonar.projectName=dubbo-consumer
dubbo-consumer.sonar.sources=/Users/Shared/Jenkins/Home/workspace/dubbodemo/dubbo-consumer/src
dubbo-consumer.sonar.projectBaseDir=src

dubbo-consumer2.sonar.projectName=dubbo-consumer2
dubbo-consumer2.sonar.sources=/Users/Shared/Jenkins/Home/workspace/dubbodemo/dubbo-consumer2/src
dubbo-consumer2.sonar.projectBaseDir=src

dubbo-provider.sonar.projectName=dubbo-provider
dubbo-provider.sonar.sources=/Users/Shared/Jenkins/Home/workspace/dubbodemo/dubbo-provider/src
dubbo-provider.sonar.projectBaseDir=src

